-----------------------------------------------------------------
		Question 3
-----------------------------------------------------------------
OUTPUT: (commented out "Am inside Get")

Producing A ...

Producing B ...

Producing C ...

Producing D ...

Consuming A ...

Consuming B ...

Consuming C ...

Consuming D ...

Producing E ...

Producing F ...

Producing G ...

Producing H ...

Consuming E ...

Consuming F ...

Consuming G ...

Consuming H ...

Producing I ...

Producing J ...

Consuming I ...

Consuming J ...
